# MYSQL SETUP
MYSQL_DB=dbInception # database name
MYSQL_USER=Julia # database user
MYSQL_PASSWORD=1 # database user password
MYSQL_ROOT_PASSWORD=1234 # root password

# WP SETUP
DOMAIN_NAME=juvan-to.42.fr # domain name of the website
WP_ADMIN_N=Julia # admin name
WP_ADMIN_P=1 # admin password
WP_TITLE=JuliaInception # website title
WP_ADMIN_E=storewebprofiles@gmail.com # admin email

# WP NEW USER SETUP
WP_U_NAME=Lydia # user name of the new user
WP_U_PASS=1 # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=storewebprofiles@gmail.com # user email